[
    {
        "id": "9ee80667-37cf-4faf-9f12-5248061189fa",
        "title": "Psychiatra",
        "description": "s",
        "priority": "Wysoki",
        "due": "2025-12-10 17:15",
        "status": "To Do",
        "project": "General",
        "tags": [],
        "repeat": "weekly"
    },
    {
        "id": "6c6dcda3-c8e9-4c8f-8217-2ae978923884",
        "title": "Finobo",
        "description": "asasas",
        "priority": "Wysoki",
        "due": "2026-01-07 11:00",
        "status": "To Do",
        "project": "General",
        "tags": [],
        "repeat": null
    },
    {
        "id": "acaca9e1-34e6-4c17-ab90-60e9a4fe724a",
        "title": "Podejście #1",
        "description": "",
        "priority": "Wysoki",
        "due": "2025-12-10 07:00",
        "status": "Done",
        "project": "Praca",
        "tags": [],
        "repeat": null
    },
    {
        "id": "435fe41c-f2e6-4390-be3a-060f43fae253",
        "title": "Podejście #2",
        "description": "",
        "priority": "Wysoki",
        "due": "2025-12-10 09:57",
        "status": "Done",
        "project": "Praca",
        "tags": [],
        "repeat": null
    },
    {
        "id": "0df3e859-815b-4c01-8491-5a6dccdbfa03",
        "title": "Podejście #3",
        "description": "",
        "priority": "Wysoki",
        "due": "2025-12-10 11:57",
        "status": "Done",
        "project": "Praca",
        "tags": [],
        "repeat": null
    },
    {
        "id": "27213213-ea80-455c-bcc6-d30da808efab",
        "title": "Podejście #4",
        "description": "",
        "priority": "Wysoki",
        "due": "2025-12-10 13:57",
        "status": "Done",
        "project": "Praca",
        "tags": [],
        "repeat": null
    },
    {
        "id": "71367f4a-82e8-4c78-a8c0-01038827d52b",
        "title": "Podejście #5",
        "description": "",
        "priority": "Wysoki",
        "due": "2025-12-10 15:54",
        "status": "Done",
        "project": "Praca",
        "tags": [],
        "repeat": null
    },
    {
        "id": "41b4eefc-13c1-4a8b-97cd-a7f5ae65bef3",
        "title": "Podejście #6",
        "description": "",
        "priority": "Średni",
        "due": "2025-12-10 12:00",
        "status": "Done",
        "project": "General",
        "tags": [],
        "repeat": null
    }
]